{
  "name": "persons_api",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ../test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express-session": "^1.18.0",
    "helmet": "^7.1.0",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^10.0.2",
    "sinon": "^17.0.2",
    "swagger-ui-express": "^5.0.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "chai-http": "^4.4.0",
    "dotenv": "^16.4.5",
    "mocha": "^10.4.0",
    "nodemon": "^3.1.0",
    "nyc": "^15.1.0"
  }
}
